<!DOCTYPE html>
<html>
    <head>
        
        <link rel="icon" href="#" type="Assets/Logo">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Signika' rel='stylesheet'>
        <title>Project1</title>
        <style>
            body{
                padding: 0px 80px;
                background-color: #f2ece4;
                font-family: 'Montserrat';
                text-decoration-color: blanchedalmond ;
            }
            .me{
                padding: 0px 20px;
            }
            div{
                display: inline-block;
                padding: 20px;
            }
            #div1{
                align-items: center;
                padding: 0px 120px;
                font-family: 'Orbitron';
            }
            header{
                align-items: center;
                width: 100%;
                display: flex;
            }

            .body-section {
                display: flex;

            }
            .sidebar {
                width: 30%;
                height: 80px;
                text-align: center;
                color: white;
            }
            a, a:visited{
                color: black;
                text-decoration: none;
                text-decoration-color: black;
            }
        </style>
    </head> 
    <body>
        <nav class="header">
            <div>
                <img src="Logo.svg">
            </div>
            <div id="div1">
                <div class="me">
                    <a href="#">Product</a>
                </div>
                <div class="me">
                    <a href="#">Challenges</a>
                </div>
                <div class="me">
                    <a href="#">Resouces</a>
                </div>
                <div class="me">
                    <a href="#">Other Link</a>
                </div>
            </div>
            <div id="div2">
                <a style="font-family: Orbitron;" href="">Sign in</a>
                <a style="text-decoration: none; background-color: #059862; color: white; padding: 14px 12px; border-radius: 5px;" href="#">Try For Free</a>
            </nav>
        </header>
        <br>
        <div class="body-section" >
            <div class="main-body">
                <p style="font-size: 40px;"> <span style="font-family: Signika; font-size: 60px;" >Ondeck is your remote</span> 
                    <br>
                    <span style="color: yellow; font-weight: bolder;"  >confrence calling tools</span> </p>
                <p>Ondeck is a service that allow you to create beautiful, online, encrypted video calls for
                    you and your remote team</p>
                    <br>
                    <a style="text-decoration: none; background-color: #059862; color: white; padding: 14px 12px; margin: 10px 0px; border-radius: 5px" href="#">Try For Free</a>
                <br><br>
                <div style="display: flex;">
                    <p>5.0 rating based on review from:</p>
                    <div>
                        <img class="ig" src="Capterra Logo.svg" alt="Capterra">
                    </div>
                    <div>
                        <img class="ig" src="Gradie_Icon.svg" alt="Gradie_Icon">
                    </div>
                    <div>
                        <img class="ig" src="Spense_Icon.svg" alt="Spense_Icon">
                    </div>
                </div>
            </div>
            <div class="sidebar s2" >
                <img src="Hero Image.png" alt="Hero" width="250" >
            </div>
        </div>
        <footer style="align-items: center; text-align: center; width: 100%;">
            <p>Trusted by 3+ million at companies at</p>
            <div>
                <img class="ig" src="Netflix Logo.svg" alt="Netflix">
            </div>
            <div>
                <img class="ig" src="Shopify Logo.svg" alt="Shopify">
            </div>
            <div>
                <img class="ig" src="Spotify Logo.svg" alt="Spotify">
            </div>
            <div>
                <img class="ig" src="Walmart Logo.svg" alt="Walmart">
            </div>
        </footer>
    </body>
</html>